CustomerObserver/MainWindow.xaml

<Window x:Class="CustomerObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerObserver"
        mc:Ignorable="d"
        Title="Notification for Customers" MaxHeight="455" MaxWidth="800"  MinHeight="455" MinWidth="800" Loaded="Window_Loaded" Icon="customers  icon 600x600.png">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SubMain_1" Grid.Column="0" Background="Bisque">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                 
                </Grid.RowDefinitions>


                <TextBox x:Name="ProductNameTbox"  Grid.Row="0" Width="350" FontSize="30" FontWeight="Black"  Foreground="DeepSkyBlue" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NotificationData.ProductName}" MouseLeave="ProductNameTbox_MouseLeave" MouseEnter="ProductNameTbox_MouseEnter"></TextBox>

                <TextBox  x:Name="CostumerEmailTbox" Grid.Row="1" Width="350" FontSize="30" FontWeight="Black"  Foreground="DeepSkyBlue" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NotificationData.CustomerEmail}" MouseEnter="CostumerEmailTbox_MouseEnter" MouseLeave="CostumerEmailTbox_MouseLeave"></TextBox>

                <RichTextBox x:Name="AboutProductRTbox"  Grid.Row="2" Foreground="DeepSkyBlue" FontSize="20" IsReadOnly="False" Height="120" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="20" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalScrollBarVisibility="Auto" MouseEnter="AboutProductRTbox_MouseEnter" MouseLeave="AboutProductRTbox_MouseLeave">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding NotificationData.AboutProduct}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
                
            </Grid>

                <Button x:Name="AddButton" Grid.Row="1" Height="50" Width="350" Background="DimGray" Foreground="Red" FontSize="20" FontWeight="Black" FontFamily="Arial" Content="Add Customer" Click="AddButton_Click"></Button>
        </Grid>

        <Grid x:Name="SubMain_2" Grid.Column="2" Background="Bisque">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="DataListbox" Grid.Row="0" ItemsSource="{Binding Data_List}"  ScrollViewer.VerticalScrollBarVisibility="Auto" Width="375" Height="325" >


                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="Bisque" Offset="0.04"/>
                        <GradientStop Color="SkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Name="it">

                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" >


                        </WrapPanel>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" x:Name="border1" Width="200" Height="250" Background="White" BorderBrush="#FF25BFBF" BorderThickness="5" Margin="5,25,5,5">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                            
                                    </Grid.RowDefinitions>


                                    <StackPanel Grid.Row="0" >
                                        <TextBlock x:Name="ProductNameTbox" Text="{Binding Path=ProductName}" FontSize="15" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock  x:Name="CostumerEmailTbox" Text="{Binding Path=CustomerEmail}" FontSize="15" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <RichTextBox x:Name="AboutProductRTbox" Margin="5,20,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True" Height="162" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" VerticalScrollBarVisibility="Auto" >
                                            <RichTextBox.Document>
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run Text="{Binding AboutProduct}" />
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox.Document>
                                        </RichTextBox>
                                        
                                    </StackPanel>

                                </Grid>

                            </Border>

                        </Grid>


                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button x:Name="Notify" Grid.Row="1" Height="50" Width="350" Background="DimGray" Foreground="Red" FontSize="20" FontWeight="Black" FontFamily="Arial" Content="Notify All" Click="Notify_Click"></Button>
        </Grid>
    </Grid>
</Window>
